# MVVMRecyclerView

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mvvmrecyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvmrecyclerview/: MainActivity.java
app/src/main/java/com/mvvmrecyclerview/adapters/: RecyclerAdapter.java
app/src/main/java/com/mvvmrecyclerview/models/: NicePlace.java
app/src/main/java/com/mvvmrecyclerview/repositories/: NicePlaceRepository.java
app/src/main/java/com/mvvmrecyclerview/viewmodels/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/mvvmrecyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
